DATABASE_URL=your-database-url
PORT=your-server-port
NODE_ENV=development-or-production
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh
JWT_ACCESS_EXPIRES_IN=jwt-expires-in
JWT_REFRESH_EXPIRES_IN=jwt-refresh-expires-in
BCRYPT_SALT_ROUND=put-bcrypt-salt-round